[gd_scene load_steps=4 format=3 uid="uid://nqpqnrpqam1r"]

[ext_resource type="Script" uid="uid://cqwi8bln3rmc5" path="res://birdup.gd" id="1_caidd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_71j37"]

[sub_resource type="CanvasTexture" id="CanvasTexture_uney0"]

[node name="birdup" type="CharacterBody2D"]
script = ExtResource("1_caidd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_71j37")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
modulate = Color(1, 0, 0, 1)
position = Vector2(-1.90735e-06, 1.84774e-06)
scale = Vector2(20, 30)
texture = SubResource("CanvasTexture_uney0")
