[gd_scene load_steps=4 format=3 uid="uid://b0pf3yq2j3h24"]

[ext_resource type="Script" uid="uid://bdurwqnrbgh66" path="res://character_body_2d_2.gd" id="1_tt7e2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ig7tw"]

[sub_resource type="CanvasTexture" id="CanvasTexture_0xm2m"]

[node name="CharacterBody2D2" type="CharacterBody2D"]
script = ExtResource("1_tt7e2")
metadata/enemy = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ig7tw")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
modulate = Color(1, 0, 0, 1)
position = Vector2(-1.90735e-06, 1.84774e-06)
scale = Vector2(20, 30)
texture = SubResource("CanvasTexture_0xm2m")
