[gd_scene format=3 uid="uid://c8ng2vgrudfiu"]

[ext_resource type="Script" uid="uid://m3juk5s31xpr" path="res://area_2d.gd" id="1_8e4fu"]
[ext_resource type="Texture2D" uid="uid://bjeytmuli7vmk" path="res://Assets/slimCardSprite.png" id="2_k50sb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8e4fu"]
size = Vector2(80, 80)

[node name="slimCard" type="CharacterBody2D" unique_id=50767136]
metadata/slimcard = true

[node name="Area2D" type="Area2D" parent="." unique_id=879391410]
script = ExtResource("1_8e4fu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=431847411]
shape = SubResource("RectangleShape2D_8e4fu")

[node name="Sprite2D" type="Sprite2D" parent="Area2D/CollisionShape2D" unique_id=2039996997]
texture = ExtResource("2_k50sb")
