[gd_scene format=3 uid="uid://c701xjb7pex7r"]

[ext_resource type="Script" uid="uid://t62p8j1gollt" path="res://sug_card_area.gd" id="1_kng6g"]
[ext_resource type="Texture2D" uid="uid://br4i6d6tbvp1q" path="res://Assets/slugCardSprite.png" id="2_ur4q0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kng6g"]
size = Vector2(80, 80)

[node name="sugCard" type="CharacterBody2D" unique_id=951290132]

[node name="sugCardArea" type="Area2D" parent="." unique_id=1617397811]
script = ExtResource("1_kng6g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="sugCardArea" unique_id=1245320964]
position = Vector2(0, -1.1368684e-13)
shape = SubResource("RectangleShape2D_kng6g")

[node name="Sprite2D" type="Sprite2D" parent="sugCardArea/CollisionShape2D" unique_id=517535517]
texture = ExtResource("2_ur4q0")
